q7OSBooting(){
echo "        ___________ _____  ______             _   _             ";
echo "       |___  /  _  /  ___| | ___ \           | | (_)            ";
echo "  __ _    / /| | | \ \`--.  | |_/ / ___   ___ | |_ _ _ __   __ _ ";
echo " / _\` |  / / | | | |\`--. \ | ___ \/ _ \ / _ \| __| | '_ \ / _\` |";
echo "| (_| |./ /  \ \_/ /\__/ / | |_/ / (_) | (_) | |_| | | | | (_| |";
echo " \__, |\_/    \___/\____/  \____/ \___/ \___/ \__|_|_| |_|\__, |";
echo "    | |                                                    __/ |";
echo "    |_|                                                   |___/ ";
echo "                                                                ";
echo "                                                                ";
echo "                                                                ";
echo "                                                                ";
echo "                                                                ";
echo "                                                                ";
echo "                                                                ";
echo "                                                                ";
}
