vm.swappiness = 100
vm.vfs_cache_pressure = 1
vm.dirty_ratio = 99
vm.dirty_background_ratio = 99
kernel.hardlockup_panic = 1
kernel.hung_task_panic = 0
kernel.panic = 3
kernel.panic_on_io_nmi = 0
kernel.panic_on_oops = 0
kernel.panic_on_rcu_stall = 1
kernel.panic_on_unrecovered_nmi = 1
kernel.panic_on_warn = 0
kernel.panic_print = 1
kernel.softlockup_panic = 1
kernel.unknown_nmi_panic = 0
vm.panic_on_oom = 1
kernel.hung_task_check_count = 4194304
kernel.hung_task_check_interval_secs = 60
kernel.hung_task_panic = 0s
kernel.hung_task_timeout_secs = 30
kernel.hung_task_warnings = 10
kernel.threads-max = 6182376
kernel.hardlockup_all_cpu_backtrace = 1
